# This workflow sends slack notification on changes made and requests for review before pushing to main branch for deployment.

name: "Medusa Engine"

on:
  push:
    # Trigger the workflow on push event for specified branches
    branches: ["develop", "master"]
  pull_request:
    # Trigger the workflow on pull request event for main branch
    branches: ['master']

jobs:
  sendPushandPullRequests:
    name: Slack Notification
    runs-on: ubuntu-latest

    # Only run this workflow if it target is main branch on pull request event
    if: ${{ github.base_ref == 'master' && github.event_name == 'pull_request'}}

    steps:
      - name: checking out code
        uses: actions/checkout@v3

      - name: send slack messages
        uses: abinoda/slack-action@master
        env:
          # required
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        with:
          # custom message to send to slack
          args: '{\"channel\":\"${{ secrets.SLACK_PR_CHANNEL_ID }}\",\"blocks\":[{\"type\":\"section\",\"text\":{\"type\":\"mrkdwn\",\"text\":\"*Pull Request:* ${{ github.event.pull_request.title }}\"}},{\"type\":\"section\",\"text\":{\"type\":\"mrkdwn\",\"text\":\"*Contributor :* ${{ github.event.pull_request.user.login }}\n*Request State:* ${{ github.event.pull_request.state }}\"}},{\"type\":\"section\",\"text\":{\"type\":\"mrkdwn\",\"text\":\"<${{ github.event.pull_request.html_url }}|View Pull Request for Medusa Engine>\"}}]}'

        # Pick up events if the job is success
        if: success()
        